#!/bin/bash
#
#  kitehcoind The kitehcoin core server.
#
#
# chkconfig: 345 80 20
# description: kitehcoind
# processname: kitehcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kitehcoind, see below
if [ -f /etc/sysconfig/kitehcoind ]; then
        . /etc/sysconfig/kitehcoind
fi

RETVAL=0

prog=kitehcoind
# you can override the lockfile via KITEHCOIND_LOCKFILE in /etc/sysconfig/kitehcoind
lockfile=${KITEHCOIND_LOCKFILE-/var/lock/subsys/kitehcoind}

# kitehcoind defaults to /usr/bin/kitehcoind, override with KITEHCOIND_BIN
kitehcoind=${KITEHCOIND_BIN-/usr/bin/kitehcoind}

# kitehcoind opts default to -disablewallet, override with KITEHCOIND_OPTS
kitehcoind_opts=${KITEHCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kitehcoind $kitehcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
